<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.view.ServerView?>

<ServerView fx:controller="javafx.view.ServerView" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
	</padding>
	<center>
		<HBox BorderPane.alignment="CENTER">
			<children>
				<VBox>
					<children>
						<Label text="Port:">
							<padding>
								<Insets right="4.0" top="4.0" />
							</padding>
						</Label>
					</children>
				</VBox>
				<VBox>
					<children>
						<TextField fx:id="portTextField" promptText="default: 1995" text="1995" />
						<Button fx:id="startStopServerButton" mnemonicParsing="false" onAction="#startServerClicked"
							text="Start Server" />
					</children>
				</VBox>
			</children>
		</HBox>
	</center>
</ServerView>
