<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root animated="false" collapsible="false" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Rarity's Mirror" type="javafx.scene.control.TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane>
         <center>
            <VBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label text="Create New Presentation:">
                           <padding>
                              <Insets right="4.0" top="4.0" />
                           </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#openEditorClicked" text="Open Editor" />
                     </children>
                  </HBox>
                  <TitledPane animated="false" collapsible="false" text="Server">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Load Presentation:">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <TextField promptText="Select File..." />
                                    <Button mnemonicParsing="false" onAction="#loadClicked" text="..." />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Port:">
                                       <padding>
                                          <Insets right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <TextField promptText="default: 1995" text="1995" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Localhost: ">
                                       <padding>
                                          <Insets right="4.0" top="2.0" />
                                       </padding>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" onAction="#localhostChecked" />
                                    <Hyperlink text="?">
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                    </Hyperlink>
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#startServerClicked" text="Start Server" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </content>
</fx:root>
